&param_wannier 
N_wannier=4,!Total number of considerd band in wannier calc 
Lower_energy_window=3.782475662596668,
Upper_energy_window=4.832475662596668,
N_initial_guess=4/!TOTAL NUMBER OF INITIAL GUESS GAUSSIAN       
  pz  0.2000000000   0.0000000000   0.0000000000   0.5000000000
  pz  0.2000000000   0.5000000000   0.0000000000   0.5000000000
  pz  0.2000000000   0.3000000000   0.4500000000   0.5000000000
  pz  0.2000000000   0.7000000000   0.5500000000   0.5000000000
&param_interpolation   
N_sym_points=9/!Number of symmetry points 
0.00d0 0.00d0  0.00d0 !GAMMA
0.00d0 0.00d0  0.50d0 !Z
0.00d0 0.50d0  0.00d0 !Y
0.00d0 -0.50d0 0.00d0 !Y_2
0.50d0 0.00d0  0.00d0 !X
0.50d0 -0.50d0 0.00d0 !V_2
-0.50d0 0.00d0  0.50d0 !U_2
0.00d0 -0.50d0 0.50d0 !T_2
-0.50d0 -0.50d0 0.50d0 !R_2

&param_visualization   
flg_vis_wannier = 1
ix_vis_min = -1
ix_vis_max = 1
iy_vis_min = -1
iy_vis_max = 1
iz_vis_min = -1
iz_vis_max = 1
/

&param_chiqw
Num_freq_grid = 1,
Ecut_for_eps = 3.0d0,
MPI_NUM_QCOMM=4,
flg_cRPA=1/ !fRPA=0; cRPA=1
&param_calc_int 
IX_INTJ_MIN =-1,
IX_INTJ_MAX = 1,
IY_INTJ_MIN =-1,
IY_INTJ_MAX = 1,
IZ_INTJ_MIN =-1,
IZ_INTJ_MAX = 1
/

