num_wann = 4             # 任意。投影数とバンド数に合わせて調整
num_bands = 500            # nscfのnbnd以上、SOIで分裂も考慮

spinors = .true.          # SOIありでは必須

dis_win_min = 3.782475662596668   # ← RESPAC​Kの値に基づく（Ryの場合、eVに変換するなら ×13.6057）
dis_win_max = 4.832475662596668

begin projections
pz : 0.200000 0.000000 0.000000
pz : 0.200000 0.500000 0.000000
pz : 0.200000 0.300000 0.450000
pz : 0.200000 0.700000 0.550000
end projections

bands_plot = true
bands_num_points = 160

begin kpoint_path
GAMMA  0.0   0.0   0.0
Z      0.0   0.0   0.5
Y      0.0   0.5   0.0
Y_2    0.0  -0.5   0.0
X      0.5   0.0   0.0
V_2    0.5  -0.5   0.0
U_2   -0.5   0.0   0.5
T_2    0.0  -0.5   0.5
R_2   -0.5  -0.5   0.5
end kpoint_path